<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="css/metricsgraphics.css">

<script src='js/jquery-2.1.4.min.js'></script>
<script charset="utf-8" src="js/d3.min.js"></script>
<script src='js/metricsgraphics.min.js'></script>
<script src='js/url.min.js'></script>

<style type="text/css">
.mg-baselines line {
  stroke:#ff0000;
}

</style>
</head>
<body>

<div id="chart"></div>

<script>
    var labels = [];
    function setup(data) {
        for(user in data) {
            elem = $('body').append('<div id="' + user + '"><div class="chart"></div></div>');
            renderChart(user, data[user]['data'], (data[user]['last']/100).toFixed(2));
        }
    }

    function renderChart(user, data, last) {
        var chartData = [];
        for(x in data) {
            var d = new Date(data[x][0] * 1000)
            var val = data[x][1] / 100;
            chartData.push({"date": d, "value": val});
        }
        MG.data_graphic({
            title: user + " (last: " + last + " kg)",
            description: "This graphic shows a time-series of weights.",
            data: chartData,
            width: window.innerWidth,
            height: window.innerHeight/2,
            target: "#" + user + " .chart",
            x_accessor: 'date',
            x_label: 'Date',
            y_accessor: 'value',
            y_label: 'Weight (in kg)',
            yax_count: 22,
            interpolate: 'basic',
            show_tooltips: false,
            y_extended_ticks: true,
            x_extended_ticks: true,
            right: 40,
            left: 150,
            bottom: 50,
            min_y_from_data: true,
        })
    }

    window.onload = function(){
        $.getJSON( "data2.json", function( data ) {
            setup(data);
        });
    }
</script>
</body>
</html>
